{
	"FileVersion": 3,
	"EngineAssociation": "{3AA86F59-4778-D1E1-E2EC-5A8D9AAA93F4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CPEOP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}